StickerLib.UI/Views/Pages/LibraryAddStickerView.xaml

<Page x:Class="StickerLib.UI.Views.Pages.LibraryAddStickerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StickerLib.UI.Views.Pages"
      DataContext="{Binding LibraryAddSticker, Source={StaticResource Locator}}"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibraryAddStickerView">

    <Grid Margin="150 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="0 0 0 40">
            <TextBlock Text="Данный раздел позволяет добавлять или редактировать новые ярлыки."
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource GrayTextColor}"
                       Style="{StaticResource MaterialDesignBody2TextBlock}" />
            <TextBlock Text="Укажите наименование ярлыка в поле 'Наименование', затем выберете Pdf файл нажав на кнопку 'Выбрать файл'."
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource GrayTextColor}"
                       Style="{StaticResource MaterialDesignBody2TextBlock}" />
        </StackPanel>
        
        <DockPanel Grid.Row="1">
            <TextBox md:HintAssist.Hint="Наименование ярлыка"
                     DockPanel.Dock="Top"
                     VerticalAlignment="Top"
                     Text="{Binding Name}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="0 0 0 30"/>
            <Button VerticalAlignment="Top"
                    DockPanel.Dock="Top"
                    Width="200"
                    Command="{Binding SelectPdfFileCommand, Mode=OneWay}"
                    Margin="0 0 0 20">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="File"/>
                    <TextBlock Text="Выбрать файл"
                               Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
            <CheckBox DockPanel.Dock="Top"
                      VerticalAlignment="Top"
                      IsChecked="{Binding UseFileName}"
                      Content="Использовать наименование файла, как имя для ярлыка"/>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Bottom"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                <Button Margin="20 0"
                        Command="{Binding AcceptCommand, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="ContentSave"/>
                        <TextBlock Text="Сохранить" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Command="{Binding CancelCommand, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Cancel"/>
                        <TextBlock Text="Отмена" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>

    </Grid>
</Page>
