StickerLib.UI/Views/Pages/LibraryAddStickerView.xaml

<Page x:Class="StickerLib.UI.Views.Pages.LibraryAddStickerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StickerLib.UI.Views.Pages"
      xmlns:converters="clr-namespace:StickerLib.UI.Common.Converters"
      DataContext="{Binding LibraryAddSticker, Source={StaticResource Locator}}"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibraryAddStickerView">
    <Page.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </Page.Resources>

    <Grid Margin="150 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="0 0 0 40">
            <TextBlock Text="Данный раздел позволяет добавлять или редактировать новые ярлыки."
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource GrayTextColor}"
                       Style="{StaticResource MaterialDesignBody2TextBlock}" />
            <TextBlock Text="Укажите наименование ярлыка в поле 'Наименование', затем выберете Pdf файл нажав на кнопку 'Выбрать файл'."
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource GrayTextColor}"
                       Style="{StaticResource MaterialDesignBody2TextBlock}" />
        </StackPanel>
        
        <DockPanel Grid.Row="1">
            <TextBox md:HintAssist.Hint="Sticker name"
                     DockPanel.Dock="Top"
                     VerticalAlignment="Top"
                     IsEnabled="{Binding UseFileName, Converter={StaticResource InverseBoolConverter}}"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="0 0 0 30"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top">
                <Button VerticalAlignment="Top"
                        Width="250"
                        Command="{Binding SelectPdfFileCommand, Mode=OneWay}"
                        Margin="0 0 0 20">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="File"/>
                        <TextBlock Text="{Binding TitleForButton, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button VerticalAlignment="Top"
                        Padding="10 0"
                        Visibility="{Binding ShowClearButton, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="Clear selected file"
                        Style="{DynamicResource MaterialDesignFlatAccentButton}"
                        Command="{Binding ClearSelectFileCommand, Mode=OneWay}"
                        Margin="5 0 0 20">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Clear" />
                        <TextBlock Text="Clear" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <CheckBox DockPanel.Dock="Top"
                      VerticalAlignment="Top"
                      IsChecked="{Binding UseFileName, UpdateSourceTrigger=PropertyChanged}"
                      Content="Use name PDF file how naming new sticker"/>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Bottom"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                <Button Margin="20 0"
                        Command="{Binding AcceptCommand, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="ContentSave"/>
                        <TextBlock Text="Save" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Command="{Binding NavigateToCommand, Mode=OneWay}"
                        CommandParameter="library">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Cancel"/>
                        <TextBlock Text="Cancel" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>

    </Grid>
</Page>
