StickerLib.UI/Views/Pages/MainView.xaml

<Page x:Class="StickerLib.UI.Views.Pages.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      mc:Ignorable="d"
      DataContext="{Binding Main, Source={StaticResource Locator}}"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource MaterialDesignDisplay3TextBlock}"
                   Text="Main view"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <UniformGrid Grid.Row="1" Columns="5" Margin="0 10">
            <TextBlock Text="Dialogs box:" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                       Margin="20 0 0 0"/>
            <Button Content="Info dialog" 
                    Command="{Binding ShowAlertDialogCommand}"
                    CommandParameter="info"
                    Style="{StaticResource MaterialDesignFlatAccentButton}"/>
            <Button Content="Success dialog" 
                    Command="{Binding ShowAlertDialogCommand}"
                    CommandParameter="success"
                    Style="{StaticResource MaterialDesignFlatAccentButton}"/>
            <Button Content="Warning dialog" 
                    Command="{Binding ShowAlertDialogCommand}"
                    CommandParameter="warning"
                    Style="{StaticResource MaterialDesignFlatAccentButton}"/>
            <Button Content="Error dialog" 
                    Command="{Binding ShowAlertDialogCommand}"
                    CommandParameter="error"
                    Style="{StaticResource MaterialDesignFlatAccentButton}"/>
        </UniformGrid>

        <UniformGrid Grid.Row="2" Columns="4" Margin="0 10">
            <TextBlock Text="Question dialogs:" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                       Margin="20 0 0 0"/>
            <Button Content="QD with default buttons" 
                    Command="{Binding ShowQuestionDialogCommand}"
                    CommandParameter="true"
                    Style="{StaticResource MaterialDesignFlatAccentButton}"/>
            <Button Content="QD with custom buttons" 
                    Command="{Binding ShowQuestionDialogCommand}"
                    CommandParameter="false"
                    Style="{StaticResource MaterialDesignFlatAccentButton}"/>
        </UniformGrid>

        <UniformGrid Grid.Row="3" Columns="4" Margin="0 10">
            <TextBlock Text="Loading dialogs:" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                       Margin="20 0 0 0"/>
            <Button Content="Loading dialog" 
                    Command="{Binding ShowLoadingDialogCommand}"
                    Style="{StaticResource MaterialDesignFlatAccentButton}"/>
        </UniformGrid>
        
    </Grid>
</Page>
