StickerLib.UI/Views/Pages/MainView.xaml

<Page x:Class="StickerLib.UI.Views.Pages.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      mc:Ignorable="d"
      DataContext="{Binding Main, Source={StaticResource Locator}}"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource MaterialDesignDisplay3TextBlock}"
                   Text="Main view"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <UniformGrid Grid.Row="1" Columns="4">
            <Button Content="Show Info dialog" 
                    Command="{Binding ShowDialogCommand}"
                    CommandParameter="info"
                    Style="{StaticResource MaterialDesignFlatAccentButton}"/>
            <Button Content="Show Success dialog" 
                    Command="{Binding ShowDialogCommand}"
                    CommandParameter="success"
                    Style="{StaticResource MaterialDesignFlatAccentButton}"/>
            <Button Content="Show Warning dialog" 
                    Command="{Binding ShowDialogCommand}"
                    CommandParameter="warning"
                    Style="{StaticResource MaterialDesignFlatAccentButton}"/>
            <Button Content="Show Error dialog" 
                    Command="{Binding ShowDialogCommand}"
                    CommandParameter="error"
                    Style="{StaticResource MaterialDesignFlatAccentButton}"/>
        </UniformGrid>
        
    </Grid>
</Page>
