StickerLib.UI/App.xaml

<Application x:Class="StickerLib.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:StickerLib.UI.ViewModels"
             StartupUri="Views/ShellView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/themes/materialdesigntheme.light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/themes/materialdesigntheme.defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/themes/recommended/primary/materialdesigncolor.teal.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/themes/recommended/accent/materialdesigncolor.orange.xaml" />
                <ResourceDictionary
                    Source="Resources/Colors/ColorDictionary.xaml" />
                <ResourceDictionary>
                    <vm:ViewModelLocator x:Key="Locator" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}" x:Key="DataGridBase">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="CanUserAddRows" Value="False"/>
                        <Setter Property="CanUserSortColumns" Value="True"/>
                        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                        <Setter Property="SelectionUnit" Value="FullRow"/>
                        <Setter Property="AutoGenerateColumns" Value="False"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
