StickerLib.UI/Common/Dialogs/Views/QuestionDialogView.xaml

<UserControl x:Class="StickerLib.UI.Common.Dialogs.Views.QuestionDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StickerLib.UI.Common.Dialogs.Views"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             MaxWidth="500"> 
    <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding Title}"
                   Margin="30 20 30 10"
                   TextWrapping="Wrap"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                   FontWeight="Bold"/>
        <TextBlock Margin="30 10 30 30"
                   TextWrapping="Wrap"
                   Text="{Binding Message}"
                   Foreground="{DynamicResource GrayTextColor}"/>
        <UniformGrid Columns="2"
                     Background="{DynamicResource LightGrayColor}"
                     Height="50">
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Content="{Binding PositiveButtonTitle}"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Height="Auto"
                    Padding="20 0">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True"
                    Padding="20 0"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Content="{Binding NegativeButtonTitle}"
                    Height="Auto">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </UniformGrid>
    </StackPanel>
</UserControl>
