StickerLib.UI/Common/Dialogs/Views/QuestionDialogView.xaml

<UserControl x:Class="StickerLib.UI.Common.Dialogs.Views.QuestionDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StickerLib.UI.Common.Dialogs.Views"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             MaxWidth="500">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Default title for dialog?"
                   Margin="30 20 30 10"
                   TextWrapping="Wrap"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                   FontWeight="Bold"/>
        <TextBlock Margin="30 10 30 30"
                   TextWrapping="Wrap"
                   Text="In fermentum, ipsum id convallis porttitor, orci nulla dictum dui, sed tincidunt lacus magna nec nulla. Vivamus porta eros vel est ornare, at faucibus sem malesuada. Nulla cursus urna ex, vel feugiat nulla congue ac. Fusce dictum, eros sit amet rutrum faucibus, sapien justo ornare orci, sit amet pellentesque velit enim at mauris. Mauris eu sem nec massa hendrerit molestie. In elementum nisl non est eleifend, ac cursus diam volutpat. In aliquam nibh a fringilla dapibus. Morbi quis porta elit. Morbi lobortis id orci in placerat. "
                   Foreground="{DynamicResource GrayTextColor}"/>
        <UniformGrid Columns="2"
                     Background="{DynamicResource LightGrayColor}"
                     Height="50">
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Content="ACCEPT"
                    Height="Auto"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Content="CANCEL"
                    Height="Auto"/>
        </UniformGrid>
    </StackPanel>
</UserControl>
