StickerLib.UI/Common/Dialogs/Components/LoadingContentVIew.xaml

<UserControl x:Class="StickerLib.UI.Common.Dialogs.Components.LoadingContentVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StickerLib.UI.Common.Dialogs.Components"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Background="Transparent"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid Margin="30 0 30 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="0"
                     Grid.Column="0"
                     IsIndeterminate="True"
                     Width="40"
                     Height="40" />
        <TextBlock Text="{Binding Message}"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Margin="30 0 0 0"
                   Foreground="{DynamicResource GrayTextColor}"
                   TextWrapping="Wrap" />
    </Grid>
</UserControl>