StickerLib.UI/Views/LibraryWindow.xaml

<Window x:Class="StickerLib.UI.Views.LibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding LibraryWindow, Source={StaticResource Locator}}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ml="http://www.galasoft.ch/mvvmlight"
        Title="Library Db control"
        Height="600"
        Width="1024"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ml:EventToCommand Command="{Binding NavigateToCommand}"
                               CommandParameter="library"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatButton}"
               TargetType="Button"
               x:Key="ToolBarButton">
            <Setter Property="Padding"
                    Value="20"></Setter>
            <Setter Property="Width"
                    Value="120"></Setter>
            <Setter Property="Height"
                    Value="Auto"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--library main frame-->
        <Frame Grid.Row="1"
               Grid.Column="0"
               x:Name="LibraryFrame" 
               NavigationUIVisibility="Hidden" />

        <!--library control toolbar-->
        <md:ColorZone Grid.Row="0" Mode="Light">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ToolBarButton}"
                        Command="{Binding NavigateToCommand, Mode=OneWay}"
                        CommandParameter="add">
                    <Grid Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <md:PackIcon Grid.Row="0"
                                     Kind="AddCircleOutline"
                                     Width="40"
                                     Height="40"
                                     HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="1"
                                   Margin="0 5 0 0"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                   Text="Add new sticker" />
                    </Grid>
                </Button>
                <Rectangle Width="1"
                           Height="50"
                           Fill="{DynamicResource MidGrayTextColor}" />
                <Button Style="{StaticResource ToolBarButton}"
                        Command="{Binding}">
                    <Grid Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <md:PackIcon Grid.Row="0"
                                     Kind="DatabaseImport"
                                     Width="40"
                                     Height="40"
                                     HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="1"
                                   Margin="0 5 0 0"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                   Text="Add new list stickers" />
                    </Grid>
                </Button>
                <Rectangle Width="1"
                           Height="50"
                           Fill="{DynamicResource MidGrayTextColor}" />

                <Button Style="{StaticResource ToolBarButton}"
                        Command="{Binding}">
                    <Grid Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <md:PackIcon Grid.Row="0"
                                     Kind="BackupOutline"
                                     Width="40"
                                     Height="40"
                                     HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="1"
                                   Margin="0 5 0 0"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                   Text="BackUp database" />
                    </Grid>
                </Button>
            </StackPanel>
        </md:ColorZone>
        
    </Grid>
</Window>
