StickerLib.UI/Views/ShellView.xaml

<Window x:Class="StickerLib.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ml="http://www.galasoft.ch/mvvmlight"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Shell, Source={StaticResource Locator}}"
        Title="{Binding Title, Mode=OneTime}" Height="720" Width="1280">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ml:EventToCommand Command="{Binding NavigateToCommand}" CommandParameter="main"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Preferences"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="FAQ"></MenuItem>
                <Separator/>
                <MenuItem Header="About App"></MenuItem>
            </MenuItem>
        </Menu>
        
        <!--toolbar-->
        <ToolBarTray Grid.Row="1">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="True">
                <Button ToolTip="Tool bar tooltip">
                    <md:PackIcon Kind="Apple"></md:PackIcon>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <!--main frame-->
        <Frame Grid.Row="2" x:Name="RootFrame"/>

        <!--dialog host-->
        <md:DialogHost Grid.Row="0" 
                       Grid.RowSpan="3"
                       BorderBrush="Transparent"
                       BorderThickness="0"
                       Background="Transparent"
                       Identifier="AlertDialogHost"/>
    </Grid>
</Window>
